language: bash

sudo: required
dist: trusty

addons:
  apt:
    sources:
    - debian-sid
    packages:
    - shellcheck

script:
 - export SHELLCHECK_OPTS="-e SC2002"
 - shellcheck setup.sh
 - shellcheck jackett/*.sh
 - shellcheck sonarr/*.sh
 - shellcheck radarr/*.sh
 - shellcheck mono/*.sh
 - shellcheck plex/*.sh
 - shellcheck qbittorrent/*.sh

notifications:
  email: false
